<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
  </head>
  <body>
  <header>
    <h1>La jolie boite à code</h1>
    <ul>
        <li><a href="{{url_for('index')}}">Home</a></li>
        <li>Déconnexion</li>
    </ul>
  </header>

    {% extends 'bootstrap/base.html' %}
    {% import "bootstrap/wtf.html" as wtf %}

    {% block styles %}
    {{ super() }}
	<style>
		body { background: white; padding: 0; margin: 0; height: 100vh; text-align: -webkit-center; }
		body * { font-family: "Open Sans Regular"; font-weight: 400; font-size: 16px; line-height: 1.5; color: black; }
		header { background: #E85581; display: flex; height: 50px; width: 100%; }
	    h1 {  margin: 0; padding: 13px; width: 50%; text-align: start; font-weight: bold; }
		ul { list-style-type: none; margin: 0; padding: 13px; width: 50%; display: inline; text-align: end; }
		li { display: inline; }
		form { background: #E5E7E9; text-align: center; position: relative; width: 80%; border: 3px solid black; margin: 15px auto; border-radius: 10px;}
		.form-group { text-align: -webkit-center; margin-top: 5px; }
		.form-control { width: 50%; border: 3px solid black; }
		.btn-primary { background-color: #7FCFDA; border-color: #7FCFDA; border: 3px solid black; margin-bottom: 10px; }
		a { text-decoration: none; color: black; }
}
	</style>
   {% endblock %}

    {% block content %}
      {{ wtf.quick_form(form) }}
    {% endblock %}

  </body>
</html>